@baseUrl = http://localhost:5023

### Get all products
GET {{baseUrl}}/api/product
Accept: application/json

### Get product by ID
GET {{baseUrl}}/api/product/1
Accept: application/json

### Create a new product
POST {{baseUrl}}/api/product
Content-Type: application/json

{
    "name": "New Product",
    "description": "New Product Description",
    "price": 30.0
}

### Update an existing product
PUT {{baseUrl}}/api/product/1
Content-Type: application/json

{
    "name": "Updated Product",
    "description": "Updated Product Description",
    "price": 40.0
}

### Delete a product
DELETE {{baseUrl}}/api/product/1